spring.datasource.url=jdbc:mysql://root:UTowK37SOnl1NrfaTJUv@containers-us-west-132.railway.app:7515/railway
spring.datasource.username=root
spring.datasource.password=UTowK37SOnl1NrfaTJUv
security.basic.enabled=false
server.port= 8080
spring.jpa.hibernate.ddl-auto=update
jwt.secret = SWP490CapstoneProject

#spring.datasource.url=jdbc:mysql://root:YcYue6C0beuJTtXtOhvu@containers-us-west-99.railway.app:7974/railway
#spring.datasource.username=root
#spring.datasource.password=YcYue6C0beuJTtXtOhvu
#security.basic.enabled=false
#server.port= 8080
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret = SWP490CapstoneProject

spring.mail.host=smtp.gmail.com
spring.mail.username=treeworldswp490@gmail.com
spring.mail.password=fezfacxveyyywono
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
