spring.datasource.url=jdbc:mysql://root:YcYue6C0beuJTtXtOhvu@containers-us-west-99.railway.app:7974/railway
spring.datasource.username=root
spring.datasource.password=YcYue6C0beuJTtXtOhvu
security.basic.enabled=false
server.port= 8080
spring.jpa.hibernate.ddl-auto=update
jwt.secret = SWP490CapstoneProject