spring.datasource.url=jdbc:mysql://localhost:3306/swp490_g19_fall2022
spring.datasource.username=root
spring.datasource.password=Luong123!@
security.basic.enabled=false
server.port= 8080
spring.jpa.hibernate.ddl-auto=update