spring.datasource.url=jdbc:mysql://root:YcYue6C0beuJTtXtOhvu@containers-us-west-99.railway.app:7974/railway
spring.datasource.username=root
spring.datasource.password=YcYue6C0beuJTtXtOhvu
security.basic.enabled=false
server.port= 8080
spring.jpa.hibernate.ddl-auto=update
jwt.secret = SWP490CapstoneProject



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=treeworldswp490@gmail.com
spring.mail.password=fezfacxveyyywono
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
